<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_new_calc"
            android:icon="@drawable/ic_new_calc"
            android:title="@string/nav_new_calc_title"
            android:checkable="true"
            android:checked="false"
            />
        <item
            android:id="@+id/nav_saved_calc"
            android:icon="@drawable/ic_saved_props"
            android:title="@string/nav_saved_calc"
            android:checkable="true"
            android:checked="true"/>
    </group>

</menu>
